selenium.screenshotOnFailure=true
selenium.screenshotDestinationFolder=./target/cucumber/errors/
selenium.webbrowser=firefox
sephora.zuno.admin.url=https://sephorapoc.zunos.com/Admin/Account/Logon
sephora.end.user.url=https://app.zunos.com/#/